
buildscript {
    ext {
        agp_version = '8.7.0'
    }
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url = uri("https://jitpack.io") }
        maven { url = uri("https://repo.grails.org/grails/core/") }

    }
    dependencies {
        classpath "com.android.tools.build:gradle:$agp_version"
        classpath 'com.novoda:bintray-release:0.8.0'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        mavenCentral()
        maven { url = uri("https://jitpack.io") }
        maven { url = uri("https://repo.grails.org/grails/core/") }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
