apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

//./gradlew bintrayUpload
publish {
    userOrg = 'karthikkompelli'
    groupId = 'com.karthikkompelli.EasyMediaPicker'
    artifactId = 'libary'
    uploadName = 'EasyMediaPicker'
    publishVersion = '1.0.0'
    desc = 'EasyMediaPicker'
    dryRun = false
    website = 'https://github.com/karthikkompelli/EasyMediaPicker'
}

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    implementation 'com.android.support:appcompat-v7:27.1.0'
}
